{
  "name": "skills-manager",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "description": "Skills Manager monorepo.",
  "scripts": {
    "dev": "pnpm --filter @skills-manager/desktop run dev",
    "electron:version": "pnpm --filter @skills-manager/desktop run electron:version",
    "rebuild:better-sqlite3": "pnpm --filter @skills-manager/desktop run rebuild:better-sqlite3",
    "build:main": "pnpm --filter @skills-manager/desktop run build:main",
    "build:renderer": "pnpm --filter @skills-manager/desktop run build:renderer",
    "build": "pnpm --filter @skills-manager/desktop run build",
    "package:win": "pnpm run build && electron-builder --win nsis --x64 --publish never",
    "package:mac": "pnpm run build && electron-builder --mac dmg --arm64 --publish never",
    "package:linux": "pnpm run build && electron-builder --linux deb --x64 --publish never",
    "check": "pnpm --filter @skills-manager/desktop run check",
    "test": "pnpm --filter @skills-manager/desktop test",
    "db:generate": "pnpm --filter @skills-manager/desktop run db:generate",
    "db:check": "pnpm --filter @skills-manager/desktop run db:check",
    "format": "pnpm --filter @skills-manager/desktop run format",
    "format:check": "pnpm --filter @skills-manager/desktop run format:check",
    "release": "tsx scripts/release.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@google/genai",
      "better-sqlite3",
      "electron",
      "esbuild",
      "msw",
      "protobufjs",
      "sharp",
      "workerd"
    ]
  },
  "devDependencies": {
    "electron-builder": "26.15.3"
  }
}
